---

- name: Get list of installed plugins.
  command: "{{ logstash_dir }}/bin/logstash-plugin list"
  register: logstash_plugins_list
  changed_when: false

- name: Install configured plugins.
  command: "{{ logstash_dir }}/bin/logstash-plugin install {{ item }}"
  with_items: "{{ logstash_install_plugins }}"
  when: "item not in logstash_plugins_list.stdout"
  notify: restart logstash
